APP_NAME = ""
VERSION = ""

DB_DRIVER = ""
DB_TYPE = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_URL = ""
DB_NAME = ""

SECRET_KEY = ""



# DB_TYPE = "postgresql mssql+pyodbc mssql+pymssql"
# DB_DRIVER = "ODBC Driver 17 for SQL Server"